# coraller

./: README.md  build.gradle  settings.gradle
coraller-android/: build.gradle
coraller-android/src/androidTest/java/com/krenvpravo/coraller_android/: ExampleInstrumentedTest.java
coraller-android/src/main/: AndroidManifest.xml
coraller-android/src/main/java/com/krenvpravo/coraller/android/: CoroutineAndroidDispatcher.kt  CoroutinesBackground.kt  CoroutinesUiProdRunner.kt
coraller-android/src/main/java/com/krenvpravo/coraller_android/: CoroutineAndroidDispatcher.kt  CoroutinesBackground.kt  CoroutinesUiProdRunner.kt
coraller-android/src/main/res/values/: strings.xml
coraller-android/src/test/java/com/krenvpravo/coraller_android/: ExampleUnitTest.java
coraller-core/: build.gradle
coraller-core/src/main/java/com/krenvpravo/coraller/core/: CoroutineRunner.kt
coraller-core/src/main/java/com/krenvpravo/coraller_core/: CoroutineRunner.kt
coraller-instrumentation/: build.gradle
coraller-instrumentation/src/androidTest/java/com/krenvpravo/coraller_instrumentation/: ExampleInstrumentedTest.java
coraller-instrumentation/src/main/: AndroidManifest.xml
coraller-instrumentation/src/main/java/com/krenvpravo/coraller/instrumentation/: CoroutinesUiInstrumenstationRunner.kt  CountingIdlingResource.kt
coraller-instrumentation/src/main/java/com/krenvpravo/coraller_instrumentation/: CoroutinesUiInstrumenstationRunner.kt  CountingIdlingResource.kt
coraller-instrumentation/src/main/res/values/: strings.xml
coraller-instrumentation/src/test/java/com/krenvpravo/coraller_instrumentation/: ExampleUnitTest.java
coraller-junit/: build.gradle
coraller-junit/src/main/java/com/krenvpravo/coraller/junit/: CoroutinesUiUnitTestRunner.kt
coraller-junit/src/main/java/com/krenvpravo/coraller_junit/: CoroutinesUiUnitTestRunner.kt
gradle/wrapper/: gradle-wrapper.properties
sample-synchronization/: build.gradle
sample-synchronization/src/androidTest/java/com/krenvpravo/sample/: ExampleInstrumentedTest.kt
sample-synchronization/src/main/: AndroidManifest.xml
sample-synchronization/src/main/java/com/krenvpravo/coraller/sample/: MainActivity.kt  MainContract.kt  MainPresenter.kt
sample-synchronization/src/main/java/com/krenvpravo/coraller/sample/examples/: synchronization01.kt
sample-synchronization/src/main/java/com/krenvpravo/coraller/sample/presenters/: BigLogicPresenter.kt  Synchronization1Presenter.kt
sample-synchronization/src/main/java/com/krenvpravo/sample/: MainActivity.kt
sample-synchronization/src/main/java/com/krenvpravo/sample/examples/: synchronization01.kt
sample-synchronization/src/main/res/layout/: activity_main.xml
sample-synchronization/src/main/res/values/: strings.xml
