apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$rootProject.kotlin_version"
    compile ("org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.kotlin_coroutines_version") {
        exclude module: 'kotlin-stdlib'
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
